<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .item {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item p {
            margin: 0;
        }
        .delete-btn {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: darkred;
        }
        .update-btn {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .update-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Manage Items</h1>

    <!-- Form to Add New Item -->
    <form id="add-item-form">
        <h2>Add New Item</h2>
        <label for="new-id">ID</label>
        <input type="number" id="new-id" placeholder="Enter ID" required>
        <label for="new-name">Name</label>
        <input type="text" id="new-name" placeholder="Enter Name" required>
        <label for="new-description">Description</label>
        <textarea id="new-description" placeholder="Enter Description" required></textarea>
        <button type="submit">Add Item</button>
    </form>

    <!-- Form to Update Item -->
    <form id="update-item-form" style="display:none;">
        <h2>Update Item</h2>
        <label for="update-id">ID</label>
        <input type="number" id="update-id" disabled>
        <label for="update-name">Name</label>
        <input type="text" id="update-name" placeholder="Enter Name" required>
        <label for="update-description">Description</label>
        <textarea id="update-description" placeholder="Enter Description" required></textarea>
        <button type="submit">Update Item</button>
    </form>

    <h2>Items List</h2>
    <div id="items-list"></div>

    <script>
        // Fetch and display items
        function fetchItems() {
            fetch('/items')
                .then(response => response.json())
                .then(data => {
                    const itemsDiv = document.getElementById('items-list');
                    itemsDiv.innerHTML = '';  // Clear previous content

                    data.forEach(item => {
                        const itemDiv = document.createElement('div');
                        itemDiv.classList.add('item');
                        itemDiv.innerHTML = `
                            <div>
                                <h3>${item.name} (ID: ${item.id})</h3>
                                <p>${item.description}</p>
                            </div>
                            <div>
                                <button class="update-btn" onclick="showUpdateForm(${item.id}, '${item.name}', '${item.description}')">Update</button>
                                <button class="delete-btn" onclick="deleteItem(${item.id})">Delete</button>
                            </div>
                        `;
                        itemsDiv.appendChild(itemDiv);
                    });
                })
                .catch(error => console.error('Error fetching items:', error));
        }

        // Handle Add Item form submission
        document.getElementById('add-item-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const newItem = {
                id: document.getElementById('new-id').value,
                name: document.getElementById('new-name').value,
                description: document.getElementById('new-description').value
            };

            fetch('/item', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newItem)
            })
            .then(response => response.json())
            .then(() => {
                alert('Item added successfully!');
                fetchItems(); // Refresh the items list
                document.getElementById('add-item-form').reset(); // Reset form
            })
            .catch(error => console.error('Error adding item:', error));
        });

        // Show the update form with item data
        function showUpdateForm(id, name, description) {
            document.getElementById('update-id').value = id;
            document.getElementById('update-name').value = name;
            document.getElementById('update-description').value = description;
            document.getElementById('update-item-form').style.display = 'block';
        }

        // Handle Update Item form submission
        document.getElementById('update-item-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const updatedItem = {
                name: document.getElementById('update-name').value,
                description: document.getElementById('update-description').value
            };

            const itemId = document.getElementById('update-id').value;

            fetch(`/item/${itemId}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedItem)
            })
            .then(response => response.json())
            .then(() => {
                alert('Item updated successfully!');
                fetchItems(); // Refresh the items list
                document.getElementById('update-item-form').reset(); // Reset form
                document.getElementById('update-item-form').style.display = 'none'; // Hide form
            })
            .catch(error => console.error('Error updating item:', error));
        });

        // Delete an item
        function deleteItem(id) {
            fetch(`/item/${id}`, {
                method: 'DELETE'
            })
            .then(() => {
                alert('Item deleted successfully!');
                fetchItems(); // Refresh the items list
            })
            .catch(error => console.error('Error deleting item:', error));
        }

        // Fetch items on page load
        window.onload = fetchItems;
    </script>
</body>
</html>
